int main(unsigned int v7, unsigned int a0, unsigned int a1)
{
    char v0;  // [bp-0x42c]
    unsigned int v1;  // [bp-0x41c]
    struct_0 *v2;  // [bp-0x418]
    unsigned int v3;  // [bp-0x410]
    unsigned int v4;  // [bp-0x40c]
    char v5;  // [bp-0x408]
    unsigned int v6;  // [bp-0x8]

    v2 = a0;
    v1 = a1;
    v6 = *((int *)[D] x86g_use_seg_selector(ldt<8>, gdt<8>, Conv(16->32, gs<2>), 0x14<32>));
    if (v7 == 1)
    {
        printf("%s [file to read]\n");
        exit(1); /* do not return */
    }
    else if (strstr(v2->field_4, "token"))
    {
        printf("You may not access '%s'\n");
        exit(1); /* do not return */
    }
    else
    {
        v3 = open(v2->field_4, 0, *((short *)&v0));
        if (v3 == -1)
            err(1, "Unable to open %s"); /* do not return */
        v4 = read(v3, &v5, 0x400);
        if (v4 == -1)
        {
            err(1, "Unable to read fd %d"); /* do not return */
        }
        else if (!(v6 ^ *((int *)[D] x86g_use_seg_selector(ldt<8>, gdt<8>, Conv(16->32, gs<2>), 0x14<32>))))
        {
            return write(1, &v5, v4);
        }
        else
        {
            __stack_chk_fail(); /* do not return */
        }
    }
}